[spring_mhw]
1. 댓글 수정기능
- 댓글번호, 내용만 있으면 수정가능하지만 + 그냥 아이디까지 넘겨주겠음
- ReplyMapper <!-- 여기서는 DAO에서 Param에 이름 reply로 지었으니까 따라줘야함 -->

2. 댓글 삭제기능 구현
- 삭제버튼 추가
	-reply.js - list
- 삭제버튼 클릭할 때, 서버로 데이터를 전송
	-삭제버튼 클릭이벤트 등록
	- 서버로 보낼 정보를 확인하기
 	*서버로 보낼 정보 : 댓글번호, 아이디(댓글번호만보내면 다른작성자가 삭제할 수도 있기때문에))
	- ajax를 서버로 데이터를 전송
- 서버에서는 전송받은 데이터를 이용하여 삭제처리
	- 해당 url을 담당하는 메소드 추가
	- 화면에서 보내준 정보를 받아서 확인하기
	- 서비스에게 해당 정보를 업데이트하라고 요청
	-해당 댓글의 rp_valid 를 D로 변경

------------------------------------------------------------------
단축키 : ctrl + f5 => 웹브라우저에서 코드를 다시 받아 새로고침해줌(일반 f5랑다름)
------------------------------------------------------------------
function 이름지을때 delete가 안먹히는 에러나는 이유 : 
var obj ={
	name: '객체',
	str : 'obj'
	}		
console.log(obj)
delete obj.str; //delete는 속성을 제거하는 명령어
console.log(obj);

콘솔 : 결과값
{name: "객체", str: "obj"}name: "객체"[[Prototype]]: Object
detail?num=80:267 {name: "객체"}