SQL - DDL, DML, DCL
DDL(CAD) - create, alter, drop
DML - select, insert, update, delete 
DCL 데이터 제어어
grant : 특정 데이터베이스 사용자에게 권한부여
revoke : 특정 데이터베이스 사용자에게 권한 회수
commit : 트랜젝션의 작업이 정상적으로 완료됨을 알려줌
rollback : 트랜젝션 작업이 비정상적으로 완료되었을 때, 복구
----------------------------------------------------------------
insert into 테이블명[(속성1, 속성2, ..., 속성n)]
	values(값1, 값2, ..., 값n)[, (값1, 값2, ..., 값n)];

select [all | distinct] 속성1, 속성2, ..., 속성n from 테이블
	[where 조건]
	[group by 속성 [having 조건]]
	[order by 속성 [desc | asc]];

update 테이블명
  set  속성명1=값1,  속성명2=값2, ..., 속성명3=값3
   [where 조건];

* update문은 조건이 없으면 모든 튜플에 대해 수정을 적용
* update문에 조건절을 생략하면 Mysql 워크벤치에서는 안정성을 위해 update실행하지 않음.
=> 설정하려면 워크벤치 기본 설정을 변경
* 단, 워크벤치가 아닌 MySQL 8.0 Command Line Clinet로 접속해서 
   해당 쿼리를 실행하면 설정에 상관없이 실행 됨
(option - edit - preferences - sql editior- sage updates 맨밑 박스해제 )

/* delete from 테이블명 where 조건
- 해당 조건을 만족하는 튜플을 삭제
- 조건이 생략되면 전체 튜플을 삭제*/  
----------------------------------------------------------------
View
* 셀렉트문이 꼭 들어감
* 기존 테이블을 기바능로 만들어진 가상의 테이블
----------------------------------------------------------------
정규화: 데이터베이스를 효율적으로 관리하기 위해 데이터 중복을 제거하면서 
         무결성을 유지하기 위한 기법
https://3months.tistory.com/193
*(정규화는 큰 테이블을 여러개로 쪼개는(나누는)느낌)

제1 정규화: 속성의 값이 원자값을 갖도록 테이블을 분해

제2 정규화: 완전 함수 종속을 만족하도록 테이블을 분해
	 기본키의 부분집합으로 속성을 검색하면 안된다.

제3 정규화: 이행종속을 제거하도록 테이블을 분해
	-이행종속? A->B, B->C, A->C가 성립

반정규화: 정규화로 테이블이 너무 많아서 검색할 때, 너무 많은 join이 필요한 경우
	반 정규화를 활용하여 테이블에 속성을 추가한다. 
----------------------------------------------------------------
트리거와 트로시저 : 사용을 안하는 것이 좋다고 함
프로시저: 사용자가 만든 함수로 호출하여 사용 
트리거: 데이터가 추가, 수정, 삭제가 일어나는 경우 미리 지정된 작업이 자동으로 실행





