배열 선언방법 

타입 배열명[]; - Array1확인하기
타입 [] 배열명;
타입 배열명[] = new 타입[크기];				//쌤 추천(초기화할 때)
타입 배열명[] = {값1, 값2, 값3, ...};
타입 배열명[] = new 타입[]{값1, 값2, 값3, ...};


-------------
		/* 배열 선언 */

		int [] arr1;
		int arr2[];
		
		int arr3[] = new int[5];  //일반적으로 많이 사용
		int arr4[] = {1,2,3,4};
		int arr5[] = new int[] {1,2,3,4};
		
		int []arr6 = new int [5]; //일반적으로 많이 사용
		int []arr7 = {1,2,3,4};
		int []arr8 = new int[] {1,2,3,4};
		
		/** []의 순서에 따라서 아래와 같은 차이가 발생함. []의 타입이 int고 arr9와 arr10은 배열임
		 *  									아랫줄은 arr11은 int가 타입이고, 그 뒤는 배열임**/
		int []arr9, arr10;   //중간에 , 가 들어오는 경우는 위와 차이가 있음.     //arr9 : 배열, arr10 :배열
		int arr11[], arr12;												//arr11:배열,  arr12: 변수
		
------------------



예)
int array1[] = null;
int []array2 = null;


- 객체 : new 연산자를 통해 만들어진 저장 공간
		(그와중에 []를 통해서 만들어진 것들은 ..라고 부른다고?)
- 변수 : 일반 타입으로 만들어진 저장 공간
- 배열의 시작 번지는 0번지부터 시작, 마지막 번지는 (크기-1)

배열명[번지]
-배열의 첫번째 값을 가져오고 싶다
=> 배열의 0번지의 값을 가져오고 싶다
=> 배열명[0]

- 배열의 길이는 배열명.length로 알 수 있다.





















